{
  "name": "mysql-backup-azure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "NODE_ENV=production node index.js",
    "decrypt": "node decrypt.js"
  },
  "author": "seba174",
  "license": "MIT",
  "dependencies": {
    "@azure/storage-blob": "^12.14.0",
    "@mysql.js/mysql": "^0.8.0",
    "cryptr": "^6.2.0",
    "dotenv": "^16.1.4",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysqldump": "^3.2.0"
  }
}
